# e-commerceApp

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/e_commerce_microservice_app/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/e_commerce_microservice_app/api_gateway/: ApiGatewayApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/e_commerce_microservice_app/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/e_commerce_microservice_app/eureka_server/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/e_commerce_microservice_app/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/client/: ProductFeignClient.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/config/: FeignRequestInterceptor.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/controller/: Controller.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/dto/: OrderDTO.java  OrderRequest.java  ProductDTO.java  StockUpdateDto.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/entity/: Order.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/enums/: OrderStatus.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/helper/: JwtAuthInterceptor.java  JwtUtil.java  WebConfig.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/service/: OrderService.java
order-service/src/main/java/com/e_commerce_microservice_app/order_service/util/: BaseResponse.java  DemoException.java  ExceptionEnum.java  MessageEnum.java  ResponseHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/e_commerce_microservice_app/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/e_commerce_microservice_app/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/e_commerce_microservice_app/payment_service/client/: OrderClient.java
payment-service/src/main/java/com/e_commerce_microservice_app/payment_service/config/: FeignRequestInterceptor.java
payment-service/src/main/java/com/e_commerce_microservice_app/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/e_commerce_microservice_app/payment_service/dto/: PaymentDto.java  PaymentRequestDto.java  (+1 more)
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/e_commerce_microservice_app/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/e_commerce_microservice_app/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/e_commerce_microservice_app/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/e_commerce_microservice_app/user_service/: UserServiceApplication.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/common/: AESUtil.java  BaseResponse.java  DemoException.java  EncryptionException.java  KeyUtil.java  LogFilter.java  ResponseHandler.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/config/: AESConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/dto/: UserCreateDTO.java  UserDTO.java  UserJwtDTO.java  UserJwtRequest.java  UserJwtResponse.java  UserUpdateDTO.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/entity/: Category.java  JwtUser.java  Product.java  User.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/enums/: ExceptionEnum.java  MessageEnum.java  Role.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/repository/: CategoryRepository.java  ProductRepository.java  UserJwtRepository.java  UserRepository.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/services/: AuthenticationService.java  JwtService.java  UserService.java
user-service/src/main/java/com/e_commerce_microservice_app/user_service/validation/: TCNoValid.java  TCNoValidator.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/e_commerce_microservice_app/user_service/: UserServiceApplicationTests.java
(+33 files in other folders)
